[tox]
envlist = py26,py27

[testenv]
deps=
  django
  coverage
  hg+https://bitbucket.org/schinckel/django-coverage
  south
commands=
  ; createdb django-multi-schema
  python setup.py test
  ; dropdb django-multi-schema