[tox]
envlist = clean,{py27,py33,py34,pypy,pypy3}-django{17,trunk},docs,status
skip_missing_interpreters = true

[flake8]
ignore = E501,E128

[testenv]
deps=
  django17: Django>=1.7,<1.8
  djangotrunk: git+https://github.com/django/django.git
  coverage
  pypy: psycopg2cffi
  pypy3: git+https://github.com/chtd/psycopg2cffi.git@py3
  py27,py33,py34: psycopg2
setenv=
  DB_NAME={envname}
commands=
  pypy,pypy3: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  coverage run --branch --source=boardinghouse --omit="boardinghouse/contrib/*" -a setup.py test

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:docs]
changedir=docs
deps= -rdocs/requirements.txt
commands=
  make
  sphinx-build -b html -d build/doctrees source  build/html
whitelist_externals=
  /usr/bin/make

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make database
  make test
whitelist_externals=
  /usr/bin/make

[testenv:flake8]
deps=
  flake8
commands=
  flake8 boardinghouse

[testenv:status]
deps=
  coverage
commands=
  coverage report
  coverage html
  ./badges.sh
