[tox]
envlist = py27-django14,py27-django15,py27-django16,py27-no-south,py27-django17,py27,docs

[base]
deps=
  coverage
  hg+https://bitbucket.org/schinckel/django-coverage
  psycopg2
  django-model-utils

[testenv]
commands=
  python setup.py test
deps=
  django
  south
  {[base]deps}
setenv=
  COVERAGE=true

[testenv:py27-django14]
deps=
  django>=1.4,<1.5
  south
  {[base]deps}

[testenv:py27-django15]
deps=
  django>=1.5,<1.6
  south
  {[base]deps}

[testenv:py27-django16]
deps=
  django>=1.6,<1.7
  south
  {[base]deps}

[testenv:py27-django17]
deps=
  https://www.djangoproject.com/download/1.7b2/tarball/
  {[base]deps}

[testenv:py27-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}

[testenv:py27-no-south]
deps=
  django
  {[base]deps}

[testenv:docs]
changedir=docs
deps=
  psycopg2
  sphinx
  django
  django-model-utils
commands=
  sphinx-build -b html -d build/doctrees source  build/html
setenv=
  COVERAGE=