[tox]
envlist = py27-django14,py27-django15,py27-django16

[base]
deps=
  coverage
  django-coverage

commands=
  python setup.py test

[testenv:py27-django14]
deps=
  django>=1.4,<1.5
  {[base]deps}
  south

[testenv:py27-django15]
deps=
  django>=1.5,<1.6
  {[base]deps}
  south

[testenv:py27-django16]
deps=
  django>=1.6,<1.7
  {[base]deps}
  south
