[tox]
envlist =
  clean,
  flake8,
  {py27,py34,pypy}-django{17,18,19},
  ; pypy3 is currently Python 3.2.5. Django 1.9 only supports 2.7, 3.4, 3.5.
  {py33,pypy3}-django{17,18},
  ; Django 1.7 does not support Python 3.5
  py35-django{18,19},
  docs,
  example1
skip_missing_interpreters = true

[flake8]
ignore = E501,E128

[testenv]
deps=
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  djangotrunk: git+https://github.com/django/django.git
  django19: Django==1.9b1
  ; django19: https://www.djangoproject.com/download/1.9a1/tarball/
  coverage
  sqlparse
  django-rainbowtests
  pypy,pypy3: psycopg2cffi
  py27,py33,py34,py35: psycopg2
setenv=
  DB_NAME={envname}
commands=
  pypy,pypy3: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  coverage run --parallel-mode --branch --source=boardinghouse --omit="boardinghouse/contrib/*" runtests.py

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:docs]
changedir=docs
deps= -rdocs/requirements.txt
commands=
  make clean
  rm -rf source/code/*
  make apidocs
  make
  sphinx-build -b html -d build/doctrees source  build/html
whitelist_externals=
  /usr/bin/make
  /bin/rm

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make all
whitelist_externals=
  /usr/bin/make

[testenv:flake8]
deps=
  flake8
commands=
  flake8 boardinghouse

[testenv:status]
deps=
  coverage
  beautifulsoup4
commands=
  coverage combine
  coverage report
  rm -rf htmlcov
  coverage html
  ./badges.sh
  python combine.py
whitelist_externals=
  /bin/rm

[testenv:py34-mutants]
deps=
  mutpy
commands=
  mut.py --target boardinghouse --unit-test tests
