[tox]
envlist = py27,py27-django14

[testenv]
deps=
  django
  coverage
  hg+https://bitbucket.org/schinckel/django-coverage
  south
commands=
  python setup.py test

[testenv:py27-django14]
deps=
  django>=1.4,<1.5
  coverage
  hg+https://bitbucket.org/schinckel/django-coverage
  south