[tox]
envlist = pypy,py34,py27-django17,py27-django17git,py27-trunk,docs

[flake8]
ignore = E501,E128

[base]
deps=
  coverage
  psycopg2

[testenv]
commands=
  coverage run --branch --source=boardinghouse -a setup.py test
deps=
  https://www.djangoproject.com/download/1.7c1/tarball/
  {[base]deps}

[testenv:py27-django17]
deps=
  {[testenv]deps}

[testenv:py27-django17git]
deps=
  {[base]deps}
  git+https://github.com/django/django.git@stable/1.7.x

[testenv:py27-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}

[testenv:pypy]
deps=
  https://www.djangoproject.com/download/1.7c1/tarball/
  coverage
  psycopg2cffi
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  coverage run --branch --source=boardinghouse -a setup.py test

[testenv:docs]
changedir=docs
deps=
  {[testenv]deps}
  sphinx
commands=
  make
  sphinx-build -b html -d build/doctrees source  build/html
whitelist_externals=
  /usr/bin/make

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make database
  make test
whitelist_externals=
  /usr/bin/make