[tox]
envlist = pypy,py27-django17,py27-trunk,docs

[base]
deps=
  coverage
  psycopg2

[testenv]
commands=
  python setup.py test
deps=
  https://www.djangoproject.com/download/1.7c1/tarball/
  {[base]deps}

[testenv:py27-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}

[testenv:pypy]
deps=
  https://www.djangoproject.com/download/1.7c1/tarball/
  coverage
  psycopg2cffi
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  python setup.py test

[testenv:docs]
changedir=docs
deps=
  {[testenv]deps}
  sphinx
commands=
  sphinx-build -b html -d build/doctrees source  build/html

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make database
  make test
whitelist_externals=
  /usr/bin/make