[tox]
envlist =
  clean,
  flake8,
  py{27,34,py}-django{17,18,19,110},
  ; pypy3 is currently Python 3.2.5. Django 1.9 only supports 2.7, 3.4, 3.5.
  {py33}-django18,
  ; Django 1.7 does not support Python 3.5
  py35-django{18,19,110},
  docs,
  example1
skip_missing_interpreters = true

[testenv]
install_command=pip install --pre {opts} {packages}
deps=
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django<1.11
  djangotrunk: https://github.com/django/django/archive/master.zip
  coverage
  sqlparse
  django-rainbowtests
  pypy,pypy3: psycopg2cffi
  py27,py33,py34,py35: psycopg2
  hypothesis
  pypy,py27: mock
  django17,django18: django-braces
setenv=
  DB_NAME={envname}
commands=
  pypy,pypy3: /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {envdir}/site-packages/psycopg2.py"
  coverage run --parallel-mode --branch --source=boardinghouse --omit="boardinghouse/contrib/invite/*" runtests.py

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:docs]
changedir=docs
deps= -rdocs/requirements.txt
commands=
  make clean
  rm -rf source/code/*
  make apidocs
  make
  sphinx-build -b html -d build/doctrees source  build/html
whitelist_externals=
  /usr/bin/make
  /bin/rm

[testenv:example1]
changedir=examples/boarding_school
commands=
  make clean
  make all
  make remigrate
  make load-data
whitelist_externals=
  /usr/bin/make

[testenv:flake8]
deps=
  flake8
commands=
  flake8 boardinghouse

[testenv:isort]
# I can't seem to get this to reliably pick up the correct settings.
deps=
  isort
commands=
  isort -rc -c boardinghouse

[testenv:pylint]
# We generally don't use this in automated tests, because it's too strict. Maybe after
# tweaking the config for it!
deps=
  pylint
  django
commands=
  pylint boardinghouse

[testenv:status]
deps=
  coverage
  python-coveralls
commands=
  coverage combine
  coverage report
  coveralls
  coverage report --fail-under=95
whitelist_externals=
  /bin/rm
passenv=
  COVERALLS_REPO_TOKEN

[testenv:dev-status]
deps=
  coverage
commands=
  coverage combine
  coverage report
  rm -rf htmlcov
  coverage html
whitelist_externals=
  /bin/rm

[testenv:py35-mutants]
deps=
  mutpy
commands=
  mut.py --target boardinghouse --unit-test tests
