[tox]
envlist = py27-django17,py27,docs

[base]
deps=
  coverage
  psycopg2

[testenv]
commands=
  python setup.py test
deps=
  django
  south
  {[base]deps}
setenv=
  COVERAGE=true

[testenv:py27-django17]
deps=
  ; git+https://github.com/django/django.git@stable/1.7.x
  https://www.djangoproject.com/download/1.7c1/tarball/
  {[base]deps}

[testenv:py27-trunk]
deps=
  git+https://github.com/django/django.git
  {[base]deps}

[testenv:pypy]
deps=
  django
  coverage
  psycopg2cffi
commands=
  /bin/sh -c "echo 'from psycopg2cffi import compat; compat.register()' > {toxworkdir}/pypy/site-packages/psycopg2.py"
  python setup.py test

[testenv:docs]
changedir=docs
deps=
  psycopg2
  sphinx
  django
  django-model-utils
commands=
  sphinx-build -b html -d build/doctrees source  build/html

[testenv:example1]
changedir=examples/boarding_school
deps=
commands=
  make unattended
  make clean
whitelist_externals=
  /usr/bin/make